<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/cell_bg">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/big_eat"
            android:layout_height="wrap_content"
            android:id="@+id/cell_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/cell_image"
            android:id="@+id/cell_name"
            android:text="吃喝"/>
    </RelativeLayout>




</RelativeLayout>