<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/sec_item"
        android:background="@drawable/bg_edit"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            app:fabSize="mini"
            android:id="@+id/third_del_buttom"
            android:src="@drawable/record_del_buttom"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/third_del_buttom"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/sec_item_icon"
            android:src="@drawable/pay_weixin"/>

        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sec_item_icon"
            android:text="微信"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:textColor="@android:color/background_dark"
            android:id="@+id/sec_item_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sec_pay_ramark"
            android:layout_below="@+id/sec_item_name"
            android:layout_toRightOf="@+id/sec_item_icon"
            android:layout_marginLeft="10dp"
            android:text="在线支付"
            android:textSize="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sec_item_amout"
            android:layout_centerVertical="true"
            android:text="0000.00"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

</LinearLayout>