<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_edit"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">



        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/third_item_icon"
            android:src="@drawable/pay_weixin"/>

        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/third_item_icon"
            android:text="微信"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="24dp"
            android:textColor="@android:color/background_dark"
            android:id="@+id/third_item_name"/>



    </RelativeLayout>
</LinearLayout>